
spring.datasource.url=jdbc:postgresql://localhost:5432/Learning Management System
spring.datasource.username=postgres
spring.datasource.password=Nathaniel07

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=chinmae 
spring.security.user.password=test123

security.basic.enabled=false